From 77a3a8558576a39a1d32c7ed8689bd4aadef1da8 Mon Sep 17 00:00:00 2001
From: hyphop <email2tema@gmail.com>
Date: Thu, 7 Nov 2019 04:48:34 +0300
Subject: [PATCH] vim1 vim2 add leds

---
 arch/arm64/boot/dts/amlogic/krescue-vim1.dts  |   17 +-
 arch/arm64/boot/dts/amlogic/krescue-vim2.dts  |   16 +-

diff --git a/arch/arm64/boot/dts/amlogic/krescue-vim1.dts b/arch/arm64/boot/dts/amlogic/krescue-vim1.dts
index 36f2f15..a986942 100644
--- a/arch/arm64/boot/dts/amlogic/krescue-vim1.dts
+++ b/arch/arm64/boot/dts/amlogic/krescue-vim1.dts
@@ -1,6 +1,21 @@
 
 // ## hyphop ##
 #include "meson-gxl-s905x-khadas-vim.dts"
-#include "krescue-vims.dtsi"
 
+/ {
+
+    leds {
+    compatible = "gpio-leds";
+
+    led_white: white {
+        label = "vim1:white:sys";
+        gpios = <&gpio_ao GPIOAO_9 GPIO_ACTIVE_HIGH>;
+        linux,default-trigger = "heartbeat";
+    };
+
+    };
+
+};
+
+#include "krescue-vims.dtsi"
 
diff --git a/arch/arm64/boot/dts/amlogic/krescue-vim2.dts b/arch/arm64/boot/dts/amlogic/krescue-vim2.dts
index b656704..f029608 100644
--- a/arch/arm64/boot/dts/amlogic/krescue-vim2.dts
+++ b/arch/arm64/boot/dts/amlogic/krescue-vim2.dts
@@ -2,6 +2,20 @@
 // ## hyphop ##
 
 #include "meson-gxm-khadas-vim2.dts"
-#include "krescue-vims.dtsi"
 
+/ {
+
+    leds {
+	compatible = "gpio-leds";
+
+	led_white: white {
+	    label = "vim2:white:sys";
+	    gpios = <&gpio_ao GPIOAO_9 GPIO_ACTIVE_HIGH>;
+	    linux,default-trigger = "heartbeat";
+	};
 
+    };
+
+};
+
+#include "krescue-vims.dtsi"
-- 
2.14.1

